[uwsgi]
chdir = /home/tud/.py37/multi-ear-services
module = multi_ear_services.ctrl

master = true
processes = 1
threads = 2

uid = tud
gid = tud

socket = /tmp/multi-ear-ctrl.sock
chmod-socket = 666
vacuum = true

die-on-term = true
