[uwsgi]
module       = multi_ear_services.ctrl.wsgi:app

master       = true
processes    = 1
threads      = 2

uid          = tud
gid          = tud

socket       = /tmp/multi-ear-ctrl.sock
chmod-socket = 666
vacuum       = true

log-syslog   = multi-ear-ctrl
log-date     = false
log-slow     = 650
log-4xx
log-5xx

home         = /home/tud
venv         = %(home)/.py37
base         = %(venv)/multi-ear-services
chdir        = %(base)

die-on-term  = true
