[uwsgi]
chdir = /opt/services/multi-ear-info
module = info:app

master = true
processes = 1
threads = 2

uid = tud
gid = tud

socket = /tmp/multi-ear-info.sock
chmod-socket = 666
vacuum = true

die-on-term = true
