ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
    scan_ssid=1
    ssid="kb27 iot"
    psk=02e23ea71bc76a2b40b130eec8b7f5fe9a5812f5a2da7cd9656cca17c67d8ad6
    key_mgmt=WPA-PSK
}

network={
    scan_ssid=1
    ssid="Multi-EAR"
    psk="albatros"
    key_mgmt=WPA-PSK
}
