ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
    ssid="kb27 iot"
    psk="surfenofverzuipen"
    key_mgmt=WPA-PSK
}

network={
    ssid="Multi-EAR"
    psk="albatros"
    key_mgmt=WPA-PSK
}
