ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
    ssid="kb27 iot"
    bssid="B4:FB:E4:2E:26:14"
    psk="surfenofverzuipen"
    scan_ssid=1
    key_mgmt=WPA-PSK
    priority=1
}

network={
    ssid="Multi-EAR"
    psk="albatros"
    scan_ssid=1
    key_mgmt=WPA-PSK
    priority=1
}
