interface=wlan0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostap
country_code=NL
ssid=Multi-Ear-3001
hw_mode=g
channel=acs_survey
acs_num_scans=10
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=0
wpa=2
wpa_passphrase=multi-ear
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
