[uwsgi]
chdir = /opt/services/multi-ear-ctrl
module = ctrl:app

master = true
processes = 1
threads = 2

uid = tud
gid = tud

socket = /tmp/multi-ear-ctrl.sock
chmod-socket = 666
vacuum = true

die-on-term = true
