# Multi-EAR-services UART configuration
[influx2]
  url = "http://127.0.01:8086"
  org = "-"
  token = "%(INFLUX_USERNAME)s:%(INFLUX_PASSWORD)s"
  timeout = 6000
  auth_basic = false
  bucket = "multi_ear/"
  measurement = "multi_ear"
  batch_size = 40
  write_mode = "batch"

[tags]
  uuid = %(MULTI_EAR_UUID)s

[serial]
  port = "/dev/ttyAMA0"
  baudrate = 115200
  timeout = 2000
