# Multi-EAR-services UART configuration
[influx2]
  url = "unix:///var/run/influxdb.sock"
  org = "Multi-EAR"
  token = "${env.influx_username}:${env.influx_password}"
  timeout = 6000
  auth_basic = false
  bucket = "multi_ear/oneyear"

[tags]
  id = ${env.multi_ear_uuid}
  name = ${env.hostname}

[serial]
  port = "/dev/ttyAMA0"
  baudrate = 115200
  timeout = 2000
