# Multi-EAR-services UART configuration
[influx2]
url = http://localhost:8086
org = Multi-EAR
token = ${env.influx_username}:${env.influx_password}
timeout = 6000
auth_basic = false
bucket = multi_ear/oneyear

[tags]
id = ${env.multi_ear_uuid}
name = ${env.hostname}

[serial]
port = /dev/ttyAMA0
baudrate = 115200
timeout = 2000




from influxdb_client import InfluxDBClient
from influxdb_client.client.write_api import SYNCHRONOUS

url="http://localhost:8086"
token="tud_influx:InfMLQukhbf6oyoZ0_0H"
org="multi-ear"
bucket="multi_ear/oneyear"

with InfluxDBClient(url=url, token=token, org=org) as client:
    write_api = client.write_api(write_options=SYNCHRONOUS)
    write_api.write(bucket, record="mem,tag=a value=86")





from influxdb_client import InfluxDBClient
from influxdb_client.client.write_api import SYNCHRONOUS

bucket="multi_ear/oneyear"

with InfluxDBClient.from_config_file('influx.ini') as client:
    write_api = client.write_api(write_options=SYNCHRONOUS)
    write_api.write(bucket, record="mem value=86")
