[influx]
# url = unix:///var/run/influxdb.sock
url = https://127.0.0.1:8086
token = %(INFLUX_USERNAME)s:%(INFLUX_PASSWORD)s
org = Multi-EAR
bucket = multi_ear/oneyear
timeout = 6000
verify_ssl = False
