if $programname == 'multi-ear-ctrl' then /var/log/multi-ear/ctrl.log
& stop
if $programname == 'multi-ear-data' then /var/log/multi-ear/data.log
& stop
if $programname == 'multi-ear-lora' then /var/log/multi-ear/lora.log
& stop
if $programname == 'multi-ear-uart' then /var/log/multi-ear/uart.log
& stop
if $programname == 'multi-ear-wifi' then /var/log/multi-ear/wifi.log
& stop
