reporting-disabled = true 
bind-address = "127.0.0.1:8088"

[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  index-version = "tsi1"
  trace-logging-enabled = true 
  query-log-enabled = true
  cache-max-memory-size = "500m"
  # max-series-per-database = 0
  # max-values-per-tag = 0
  max-index-log-file-size = "100m"

[monitor]
  store-enabled = false

[http]
  enabled = true
  flux-enabled = true
  flux-log-enabled = false
  bind-address = ":8086"
  auth-enabled = false
  realm = "InfluxDB"
  log-enabled = true
  write-tracing = true
  pprof-enabled = true
  pprof-auth-enabled = false
  debug-pprof-enabled = false
  ping-auth-enabled = false
  https-enabled = false
  unix-socket-enabled = false 
  unix-socket-permissions = "0777"
  bind-socket = "/var/lib/influxdb/influxdb.sock"

[logging]
  format = "auto"
  level = "info"
  suppress-logo = true

[subscriber]
  enabled = false
