reporting-disabled = true 
bind-address = "127.0.0.1:8088"

[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = false

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  wal-fsync-delay = "100ms"
  index-version = "inmem"
  trace-logging-enabled = false
  query-log-enabled = false
  cache-max-memory-size = "500m"
  cache-snapshot-write-cold-duration = "1m"
  compact-full-write-cold-duration = "30m"
  max-series-per-database = 0
  max-values-per-tag = 0

[retention]
  enabled = true
  check-interval = "12h"

[shard-precreation]
  enabled = true
  check-interval = "10m"
  advance-period = "30m"

[monitor]
  store-enabled = false

[http]
  enabled = true
  flux-enabled = true
  flux-log-enabled = false
  bind-address = "127.0.0.1:8086"
  auth-enabled = false
  realm = "InfluxDB"
  log-enabled = false
  suppress-write-log = true
  write-tracing = false
  pprof-enabled = false
  pprof-auth-enabled = false
  debug-pprof-enabled = false
  ping-auth-enabled = false
  https-enabled = false
  unix-socket-enabled = false 
  unix-socket-permissions = "0777"
  bind-socket = "/var/lib/influxdb/influxdb.sock"

[logging]
  format = "auto"
  level = "info"
  suppress-logo = true

[subscriber]
  enabled = false
