reporting-disabled = true 
bind-address = "127.0.0.1:8088"

[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = false

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  query-log-enabled = false
  cache-max-memory-size = "250m"
  max-series-per-database = 0

[retention]
  enabled = true
  # check-interval = "3h"

[monitor]
  store-enabled = false

[http]
  enabled = true
  flux-enabled = true
  flux-log-enabled = false
  bind-address = "127.0.0.1:8086"
  auth-enabled = false
  realm = "InfluxDB"
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  pprof-auth-enabled = false
  debug-pprof-enabled = false
  ping-auth-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem" 
  unix-socket-enabled = true 
  unix-socket-permissions = "0777"
  bind-socket = "/var/lib/influxdb/influxdb.sock"
