reporting-disabled = true 
bind-address = "127.0.0.1:8088"

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  series-id-set-cache-size = 100

[http]
  enabled = true
  bind-address = "127.0.0.1:8086"
  auth-enabled = false
  realm = "InfluxDB"
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  pprof-auth-enabled = false
  debug-pprof-enabled = false
  ping-auth-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem" 
  unix-socket-enabled = true 
  unix-socket-permissions = "0777"
  bind-socket = "/var/run/influxdb.sock"
