reporting-disabled = true 
bind-address = "127.0.0.1:8088"

[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  index-version = "inmem"
  wal-dir = "/var/lib/influxdb/wal"
  wal-fsync-delay = "0s"
  validate-keys = false
  strict-error-handling = false
  query-log-enabled = true

[coordinator]
  write-timeout = "10s"
  max-concurrent-queries = 0
  query-timeout = "0s"
  log-queries-after = "0s"
  max-select-point = 0
  max-select-series = 0
  max-select-buckets = 0

[retention]
  enabled = true
  check-interval = "1800m0s"

[shard-precreation]
  enabled = true
  check-interval = "15m0s"
  advance-period = "60m0s"

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "60s"

[subscriber]
  enabled = true
  http-timeout = "30s"
  insecure-skip-verify = false
  ca-certs = ""
  write-concurrency = 40
  write-buffer-size = 1000

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = true 
  log-enabled = true
  suppress-write-log = false
  write-tracing = false
  flux-enabled = false
  flux-log-enabled = false
  pprof-enabled = false
  pprof-auth-enabled = true
  debug-pprof-enabled = false
  ping-auth-enabled = true
  prom-read-auth-enabled = false
  https-enabled = false
  max-row-limit = 0
  max-connection-limit = 0
  unix-socket-enabled = true
  unix-socket-permissions = "0777"
  bind-socket = "/var/run/influxdb.sock"
